spring.datasource.url=jdbc:mariadb://localhost:3306/usersDB?useSSL=false
spring.datasource.username=admin
spring.datasource.password=9696

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================QUECTOXMARS===========================
bezkoder.app.jwtExpirationMs=86400000

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baka.gojo10@gmail.com
spring.mail.password=mrclkiynjxhtlfcb 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true