spring.datasource.url=jdbc:mariadb://localhost:3306/usersDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mayank

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================QUECTOXMARS===========================
bezkoder.app.jwtExpirationMs=86400000